PORT = 3030
MONGODB_URI = mongodb+srv://namquangtrn:Am4Y5a0AD00RukZJ@cluster0.snjtqu3.mongodb.net/namquangtrn

JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRED = 10m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRED = 1d
